[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.706', '0.745', '0.996']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.118', '0.118', '0.180']
bgcolor-wmax=['0.965', '0.827', '0.176']
bgcolor2=['0.263', '0.322', '0.376']
bgpalette=true
bguri='file:///home/mike/.local/share/backgrounds/2025-05-28-16-38-03-wp12435054-4k-flat-wallpapers.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.141', '0.122', '0.192']
bradius=6.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=1.0
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=197821
count10=142
count11=8
count12=5
count2=140008
count3=86467
count4=31674
count5=28091
count6=27945
count7=26335
count8=23092
count9=412
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.706', '0.745', '0.996']
dark-bgcolor=['0.118', '0.118', '0.180']
dark-bgcolor-wmax=['0.965', '0.827', '0.176']
dark-bgcolor2=['0.263', '0.322', '0.376']
dark-bguri='file:///home/mike/.local/share/backgrounds/2025-05-28-16-38-03-wp12435054-4k-flat-wallpapers.jpg'
dark-boxcolor=['0.141', '0.122', '0.192']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.118', '0.118', '0.180']
dark-fgcolor=['0.804', '0.839', '0.957']
dark-hcolor=['0.706', '0.745', '0.996']
dark-hscd-color=['0.706', '0.745', '0.996']
dark-iscolor=['0.059', '0.224', '0.329']
dark-mbcolor=['0.706', '0.745', '0.996']
dark-mbgcolor=['0.118', '0.118', '0.180']
dark-mfgcolor=['0.149', '0.635', '0.412']
dark-mhcolor=['0.706', '0.745', '0.996']
dark-mscolor=['0.706', '0.745', '0.996']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['31', '130', '217']
dark-palette10=['39', '100', '131']
dark-palette11=['19', '60', '76']
dark-palette12=['242', '239', '148']
dark-palette2=['14', '27', '37']
dark-palette3=['18', '68', '100']
dark-palette4=['97', '200', '249']
dark-palette5=['201', '229', '220']
dark-palette6=['49', '171', '250']
dark-palette7=['34', '104', '153']
dark-palette8=['20', '92', '140']
dark-palette9=['98', '166', '207']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.192', '0.196', '0.267']
dark-vw-color=['0.706', '0.745', '0.996']
dark-winbcolor=['0.106', '0.745', '0.745']
dashdock-style='Custom'
dbgalpha=0.81000000000000005
dbgcolor=['0.118', '0.118', '0.180']
dborder=false
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=40.0
dshadow=false
fgalpha=1.0
fgcolor=['0.804', '0.839', '0.957']
fitts-widgets=true
font='Poppins Semi-Bold 12'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=1.0
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.706', '0.745', '0.996']
headerbar-hint=47
heffect=true
height=32.0
hpad=6.9000000000000004
hscd-color=['0.706', '0.745', '0.996']
import-export=true
isalpha=1.0
iscolor=['0.059', '0.224', '0.329']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/mike/.local/share/backgrounds/2025-05-28-16-38-03-wp12435054-4k-flat-wallpapers.jpg'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['31', '130', '217']
light-palette10=['39', '100', '131']
light-palette11=['19', '60', '76']
light-palette12=['242', '239', '148']
light-palette2=['14', '27', '37']
light-palette3=['18', '68', '100']
light-palette4=['97', '200', '249']
light-palette5=['201', '229', '220']
light-palette6=['49', '171', '250']
light-palette7=['34', '104', '153']
light-palette8=['20', '92', '140']
light-palette9=['98', '166', '207']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=5.0
margin-wmax=2.0
mbalpha=1.0
mbcolor=['0.706', '0.745', '0.996']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.118', '0.118', '0.180']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.149', '0.635', '0.412']
mhalpha=0.5
mhcolor=['0.706', '0.745', '0.996']
monitor-height=1440
monitor-width=2560
monitors='all'
msalpha=1.0
mscolor=['0.706', '0.745', '0.996']
mshalpha=0.19
mshcolor=['0.000', '0.000', '0.000']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['31', '130', '217']
palette10=['39', '100', '131']
palette11=['19', '60', '76']
palette12=['242', '239', '148']
palette2=['14', '27', '37']
palette3=['18', '68', '100']
palette4=['97', '200', '249']
palette5=['201', '229', '220']
palette6=['49', '171', '250']
palette7=['34', '104', '153']
palette8=['20', '92', '140']
palette9=['98', '166', '207']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.192', '0.196', '0.267']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=40
vpad=4.0
vw-color=['0.706', '0.745', '0.996']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.106', '0.745', '0.745']
winbradius=15.0
winbwidth=0.0
window-hint=43
wmax-hbarhint=false
wmaxbar=false
